# wechat-checkin

./: .gitignore  README.MD  dependency-reduced-pom.xml  pom.xml
application-web/: pom.xml
application-web/checkin-backstage/: pom.xml
application-web/checkin-backstage/src/main/java/com/laidu/bishe/backstage/: package-info.java
application-web/checkin-backstage/src/main/java/com/laidu/bishe/backstage/config/: CachingConfig.java  RabbitConfig.java  RedisPropertis.java  SessionProperties.java
application-web/checkin-backstage/src/main/java/com/laidu/bishe/backstage/domain/: CourseInfo.java  (+8 more)
application-web/checkin-backstage/src/main/resources/: application.properties
application-web/checkin-backstage/src/main/resources/mybatis-generator/: generatorConfig.xml
application-web/checkin-backstage/src/main/resources/templates/: index.html
application-web/checkin-backstage/src/test/java/com/laidu/bishe/backstage/: MainApp.java
application-web/checkin-backstage/src/test/resources/: course.csv  courseInfo.csv  sessionInfo.csv  studentInfo.csv  teacherInfo.csv
application-web/checkin-backstage/src/test/resources/conf/: wechat.properties
application-web/checkin-backstage/src/test/resources/conf/json/: stu_menu.json
application-web/checkin-backstage/src/test/resources/templates/: student.html  teacher.html
application-web/checkin-wechat/: pom.xml
application-web/checkin-wechat/src/main/java/com/laidu/bishe/wechat/: WechatApp.java  package-info.java
application-web/checkin-wechat/src/main/resources/: application.properties  generatorConfig.xml
application-web/checkin-wechat/src/main/resources/conf/json/: comm_menu.json  stu_menu.json  tea_menu.json
application-web/checkin-wechat/src/main/resources/conf/menuJson/: comm_menu.json
application-web/checkin-wechat/src/main/resources/mapperXml/: CheckinDetailInfoMapper.xml  CourseInfoMapper.xml  SeqInfoMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml
application-web/checkin-wechat/src/main/resources/templates/: index.html  student.html  teacher.html
common-tools/: pom.xml
common-tools/logger/: pom.xml
common-tools/logger/src/main/java/com/laidu/bishe/logger/: WebLogAspect.java  package-info.java
common-tools/mybatis/: pom.xml
common-tools/mybatis/src/main/java/com/laidu/bishe/mybatis/: package-info.java
common-tools/nosql/: pom.xml
common-tools/nosql/src/main/java/com/laidu/bishe/nosql/: package-info.java
common-tools/queue/: pom.xml
common-tools/queue/activemq/: pom.xml
common-tools/queue/rabbitmq/: pom.xml
common-tools/queue/src/main/java/com/laidu/bishe/queue/: package-info.java
common-tools/redisson/: pom.xml
common-tools/redisson/src/main/java/com/laidu/bishe/redission/: package-info.java
common-tools/zookeeper/: pom.xml
common-tools/zookeeper/src/main/java/com/laidu/bishe/zookeeper/: package-info.java
common-utils/: pom.xml  text.csv
common-utils/src/main/java/com/laidu/bishe/utils/: JsonUtil.java  Properties.java  package-info.java
common-utils/src/main/java/com/laidu/bishe/utils/annotation/: ColumnNum.java  ColumnRowValue.java  IPropertyFilter.java  JSONGroup.java  JSONPropertyFilter.java  RowNum.java
common-utils/src/main/java/com/laidu/bishe/utils/config/: Config.java  RedisPoolConfig.java  package-info.java
common-utils/src/main/java/com/laidu/bishe/utils/enums/: BasicErrorCodeEnum.java  IErrorCode.java
common-utils/src/main/java/com/laidu/bishe/utils/excel/: ExcelUtil.java
common-utils/src/main/java/com/laidu/bishe/utils/exception/: BaseException.java  BasicErrorCodeEnum.java  BusinessException.java  DatabaseException.java  ErrorResult.java  HttpResultException.java  IErrorCode.java  NeedRetryException.java  NetworkException.java
common-utils/src/main/java/com/laidu/bishe/utils/fastjson/: BigDecimalFilter.java  DateValueFilter.java  FastJsonUpperCaseTo_.java
common-utils/src/main/java/com/laidu/bishe/utils/filter/: BloomDuplicateFilter.java  HashSetDuplicateFilter.java  IDuplicateFilter.java  ProxyIpDuplicateFilter.java  RedisBloomDuplicateFilter.java  RedisHashSetDuplicateFilter.java
common-utils/src/main/java/com/laidu/bishe/utils/json/: FastjsonUtil.java  JacksonUtil.java
common-utils/src/main/java/com/laidu/bishe/utils/serialize/: CodecFactory.java  HessionCodecFactory.java
common-utils/src/main/java/com/laidu/bishe/utils/string/: StringUtil.java
common-utils/src/main/java/com/laidu/bishe/utils/util/: AddressUtil.java  BankIdUtil.java  BigDecimalUtil.java  BusinessUtil.java  CheckVin.java  ClassLoaderUtils.java  CollectionUtils.java  CommonUtil.java  CsvUtil.java  CsvUtils.java  CustIdUtil.java  DateUtil.java  ExcelUtil.java  FieldUtil.java  FileUtil.java  HttpClientGenerator.java  HttpClientUtil.java  HttpLogHelper.java  HttpMethod.java  IdcardUtils.java  ImageUtil.java  JAXBUtil.java  JacksonUtil.java  ListUtil.java  Md5Util.java  MobileUtil.java  NameUtil.java  ObjectUtil.java  PassengerUtil.java  QRCodeUtil.java  RandomUtil.java  RedissonUtil.java  ReflectionUtil.java  RegexpUtil.java  RegularHelper.java  SensitiveInfo.java  SensitiveInfoUtils.java  ShortUrlUtil.java  SystemAmountUtil.java  UserAgents.java
common-utils/src/main/java/com/laidu/bishe/utils/utils/: BigDecimalUtil.java  BusinessUtil.java  CheckVin.java  CollectionUtils.java  CommonUtil.java  CsvUtil.java  DateUtil.java  ExcelUtil.java  FieldUtil.java  FileUtil.java  HttpClientGenerator.java  HttpClientUtil.java  HttpLogHelper.java  HttpMethod.java  IdcardUtils.java  ImageUtil.java  JAXBUtil.java  JacksonUtil.java  Md5Util.java  ObjectUtil.java  RandomUtil.java  ReflectionUtil.java  RegexpUtil.java  SensitiveInfo.java  SensitiveInfoUtils.java  ShortUrlUtil.java  SystemAmountUtil.java  ValidateUtil.java
common-utils/src/test/java/com/laidu/bishe/utils/util/: CourseInfo.java  CsvUtilTest.java
common-utils/src/test/java/com/laidu/bishe/utils/utils/: CourseInfo.java  CsvUtilTest.java
common-utils/src/test/resources/: course.csv  courseInfo.csv
third-party-service/wechat/: pom.xml
third-party-service/wechat/src/main/java/com/laidu/bishe/wechat/: package-info.java
(+158 files in other folders)
